<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Qwon | Contact US</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
<link href="css/animate.css" rel="stylesheet" type="text/css" />
<link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />
<link href="css/line-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="css/base.css" rel="stylesheet" type="text/css" />
<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<link href="#" data-style="styles" rel="stylesheet">
<link href="css/color-customize/color-customizer.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="page-wrapper">

<header id="site-header" class="header header-1">
  <div class="container-fluid">
    <div id="header-wrap" class="box-shadow">
      <div class="row">
        <div class="col-lg-12">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="index.html">
              <img id="logo-img" class="img-center" src="images/zxc.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <!-- Left nav -->
              <ul id="main-menu" class="nav navbar-nav ml-auto mr-auto">
                <li class="nav-item"> <a class="nav-link active" href="index.html">Form a Business</a> 
                  <ul>
                   <li><a href="#">Popular Entities (Private Limited)</a>
                      <ul>
                        <li><a href="#">LLP</a>
                        </li>
                        <li><a href="#">Private limited Company Registration</a>
                        </li>
                        <li><a href="#">Patnership Registration</a>
                        </li>
                        <li><a href="#">Proprietership Firm Registration</a>
                        </li>
                        <li><a href="#">Public Limited Company Registration</a>
                        </li>
                        <li><a href="#">OPC Registration</a>
                        </li>
                        <li><a href="#">Company name search</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Company conversion</a>
                      <ul>
                        <li><a href="#">Patnership to LLP</a>
                        </li>
                        <li><a href="#">Private limited to Public Limited</a>
                        </li>
                        <li><a href="#">Proprietership Firm to Private limited</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Special entities (MSME/SSI)</a>
                      <ul>
                        <li><a href="#">MSME/SSI registration</a>
                        </li>
                        <li><a href="#">Section 8 Company registration</a>
                        </li>
                        <li><a href="#">Nidhi Company registration</a>
                        </li>
                        <li><a href="#">Indian subsidiary registration</a>
                        </li>
                        <li><a href="#">Micro Finanace Company registration</a>
                        </li>
                        <li><a href="#">NBFC registration</a>
                        </li>
                        <li><a href="#">Producer Company registration</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item"> <a class="nav-link" href="#about">registration</a>
                  <ul>
                   <li><a href="#">Food License</a>
                      <ul>
                        <li><a href="#">FSSI License</a>
                        </li>
                        <li><a href="#">Drug License</a>
                        </li>
                        <li><a href="#">Eating House License Registration</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">License (IEC)</a>
                      <ul>
                        <li><a href="#">Import Export Code registration</a>
                        </li>
                        <li><a href="#">ISO registration</a>
                        </li>
                        <li><a href="#">Trade License</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Other</a>
                      <ul>
                        <li><a href="#">Digital Signature (DSC)</a>
                        </li>
                        <li><a href="#">ESI registration</a>
                        </li>
                        <li><a href="#">Employees Provident Fund</a>
                        </li>
                        <li><a href="#">TAN registration</a>
                        </li>
                        <li><a href="#">Professional Tax registration</a>
                        </li>
                      </ul>
                    </li>
                  </ul> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#service">Tax</a>
                  <ul>
                   <li><a href="#">GST</a>
                      <ul>
                        <li><a href="#">GST registration</a>
                        </li>
                        <li><a href="#">GST Return</a>
                        </li>
                        <li><a href="#">Free GST Software</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">ITR</a>
                      <ul>
                        <li><a href="#">Income Tax Return filling</a>
                        </li>
                        <li><a href="#">Business Income Return</a>
                        </li>
                        <li><a href="#">Bulk Return FIlling</a>
                        </li>
                        <li><a href="#">Respond to tax notice</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">TDS</a>
                      <ul>
                        <li><a href="#">TDS return Filling</a>
                        </li>
                      </ul>
                    </li>
                  </ul>  
                </li>
                <li class="nav-item"> <a class="nav-link" href="#team">Trademark/Patent</a> 
                  <ul>
                   <li><a href="#">Trademark</a>
                      <ul>
                        <li><a href="#">Trademark registration</a>
                        </li>
                        <li><a href="#">Trademark assignment</a>
                        </li>
                        <li><a href="#">Trademark Renewal</a>
                        </li>
                        <li><a href="#">Trademark Search</a>
                        </li>
                        <li><a href="#">Trademark objection</a>
                        </li>
                        <li><a href="#">Trademark registration in USA</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Patent</a>
                      <ul>
                        <li><a href="#">Patent Registration</a>
                        </li>
                        <li><a href="#">Provisional Patent</a>
                        </li>
                        <li><a href="#">Patent Search</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Copyright</a>
                      <ul>
                        <li><a href="#">Copyright Registration</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item"> <a class="nav-link" href="#pricing">Compliances</a>
                  <ul>
                   <li><a href="#">Compliance Packages</a>
                      <ul>
                        <li><a href="#">Accounting/Bookkeeping Services</a>
                        </li>
                        <li><a href="#">ROC Compliances</a>
                        </li>
                        <li><a href="#">Company Annual Filing</a>
                        </li>
                        <li><a href="#">LLP Anual Filing</a>
                        </li>
                        <li><a href="#">Maintenance of Minutes</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Updation of Records</a>
                      <ul>
                        <li><a href="#">Allotment of Shares</a>
                        </li>
                        <li><a href="#">Change Registered Office</a>
                        </li>
                        <li><a href="#">Change in Directors</a>
                        </li>
                        <li><a href="#">Change Authorized Capital of Company</a>
                        </li>
                      </ul>
                    </li>
                  </ul> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#blog">Loans</a> 
                  <ul>
                   <li><a href="#">Individual Loan</a>
                      <ul>
                        <li><a href="#">Personal Loan</a>
                        </li>
                        <li><a href="#">Home Loan</a>
                        </li>
                        <li><a href="#">Loan against Property</a>
                        </li>
                        <li><a href="#">Credit line</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Business Loan</a>
                      <ul>
                        <li><a href="#">Merchant Cash Advance</a>
                        </li>
                        <li><a href="#">Business Loan</a>
                        </li>
                        <li><a href="#">Online seller Finance</a>
                        </li>
                        <li><a href="#">Inventory Financing</a>
                        </li>
                        <li><a href="#">Invoice Financing</a>
                        </li>
                        <li><a href="#">Equipment Financing</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item"> <a class="nav-link" href="contact.html">Contact US</a>
                </li>
              </ul>
            </div>
            <a class="btn btn-theme btn-sm" href="#" ><b> +91-7404664714</b> </a>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<section class="page-title o-hidden pos-r md-text-center" data-bg-color="#fbf3ed">
   <canvas id="confetti"></canvas>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7 col-md-12">
        <h1 class="title"><span>C</span>ontact Us</h1>
        <p>We're Building Modern And High Software</p>
      </div>
      <div class="col-lg-5 col-md-12 text-lg-right md-mt-3">
        <nav aria-label="breadcrumb" class="page-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item"><a href="#">Pages</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <div class="page-title-pattern"><img class="img-fluid" src="images/bg/11.png" alt=""></div>
</section>
<div class="page-content">

<section class="contact-1">
  <div class="container">
    <div class="row">
      <div class="col-xl-6 col-lg-8 col-md-12 mr-auto">
        <div class="section-title">
          <div class="title-effect">
            <div class="bar bar-top"></div>
            <div class="bar bar-right"></div>
            <div class="bar bar-bottom"></div>
            <div class="bar bar-left"></div>
          </div>
          <h6>Get In Touch</h6>
          <h2>Stay Contact Us</h2>
          <p>Get in touch and let us know how we can help. Fill out the form and we’ll be in touch as soon as possible.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <form id="contact-form" method="post" action="http://themeht.com/softino/html/ltr/php/contact.php">
          <div class="messages"></div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label>First Name</label>
                <input id="form_name" type="text" name="name" class="form-control" placeholder="Type First name" required="required" data-error="Firstname is required.">
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Last Name</label>
                <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Type Last name" required="required" data-error="Lastname is required.">
                <div class="help-block with-errors"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label>Email Address</label>
                <input id="form_email" type="email" name="email" class="form-control" placeholder="Type Email" required="required" data-error="Valid email is required.">
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Phone Number</label>
                <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Type Phone" required="required" data-error="Phone is required">
                <div class="help-block with-errors"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <label>Message</label>
                <textarea id="form_message" name="message" class="form-control" placeholder="Type Message" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-12 mt-2">
              <button class="btn btn-theme btn-circle" data-text="Send Message"><span>S</span><span>e</span><span>n</span><span>d</span>
                <span> </span><span>M</span><span>e</span><span>s</span><span>s</span><span>a</span><span>g</span><span>e</span>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<section class="contact-info p-0 z-index-1">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-4 col-md-12">
        <div class="contact-media"> <i class="flaticon-paper-plane"></i><span>Address:</span>
          <p>423B, Road Wordwide Country, USA</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 md-mt-5">
        <div class="contact-media"> <i class="flaticon-email"></i><span>Email Address</span><a href="mailto:themeht23@gmail.com"> themeht23@gmail.com</a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 md-mt-5">
        <div class="contact-media"> <i class="flaticon-social-media"></i><span>Phone Number</span><a href="tel:+912345678900">+91-234-567-8900</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="o-hidden p-0 custom-mt-10 z-index-0">
  <div class="container-fluid p-0">
    <div class="row align-items-center">
      <div class="col-md-12">
        <div class="map iframe-h-2">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.840108181602!2d144.95373631539215!3d-37.8172139797516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1497005461921" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
</div>
<footer class="footer footer-1 pos-r" data-bg-img="images/bg/05.png">
  
  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-5">
          <div class="footer-logo">
            <img id="footer-logo-img" src="images/zxc.png" class="img-center" alt="">
          </div>
          <p class="mb-0">..........................................<br>,,,,,,,,,........................<br>//.......................</p>
        </div>
        <div class="col-lg-4 col-md-6 pl-md-6 sm-mt-5 footer-list justify-content-between d-flex">
          <ul class="list-unstyled w-100">            
            <li><a href="#">About Us</a>
            </li>
            <li><a href="#">Service</a>
            </li>
            <li><a href="#">Team</a>
            </li>
            <li><a href="#">Form a Business</a>
            </li>
            <li><a href="#">Contact Us</a>
            </li>
          </ul>
          <ul class="list-unstyled w-100">
            <li><a href="#">Blog</a>
            </li>            
            <li><a href="#">Trademar Registration</a>
            </li>
            <li><a href="#">Business Registration</a>
            </li>
            <li><a href="#">Compliance</a>
            </li>
            <li><a href="#">Loans</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-12 md-mt-5">
          <ul class="media-icon list-unstyled">
            <li>
              <p class="mb-0">Address: <b>............................<br>.............................<br>.........................</b>
              </p>
            </li>
            <li>Email: <a href="mailto:amar@gmail.com"><b>amar@gmail.com</b></a>
            </li>
            <li>Phone: <a href="tel:+912345678900"><b>+91-234-567-8900</b></a>
            </li>
            <li>Fax: <a href="tel:+912345678900"><b>+91-234-567-8900</b></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-footer">
    <div class="container">
      <div class="copyright">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12"> <span>Copyright 2019 SoftiCation Technology Developed by <u><a href="softication.com">Softication Technology</a></u> | All Rights Reserved</span>
          </div>
          <div class="col-lg-6 col-md-12 text-lg-right md-mt-3">
            <div class="footer-social">
              <ul class="list-inline">
                <li class="mr-2"><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
                </li>
                <li class="mr-2"><a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                </li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i> Instagram</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

</div>

<div class="color-customizer closed">
  <div class="color-button">
    <a class="opener" href="#"> <i class="fas fa-spinner fa-spin"></i>
    </a>
  </div>
  <div class="clearfix color-chooser text-center">
    <h4 class="text-theme font-w-8 mb-4">Qwon With <span class="text-black font-w-5">Awesome Colors</span></h4>
    <ul class="colorChange clearfix">
      <li class="theme-default selected" title="theme-default" data-style="color-1"></li>
      <li class="theme-2" title="theme-2" data-style="color-2"></li>
      <li class="theme-3" title="theme-3" data-style="color-3"></li>
      <li class="theme-4" title="theme-4" data-style="color-4"></li>
      <li class="theme-5" title="theme-5" data-style="color-5"></li>
      <li class="theme-6" title="theme-6" data-style="color-6"></li>
    </ul>
    <div class="text-center mt-4">
      <a class="btn btn-theme btn-circle" href="#" data-text="Purchase Now">
       <span>P</span><span>u</span><span>r</span><span>c</span><span>h</span><span>a</span><span>s</span><span>e</span>
       <span> </span><span>N</span><span>o</span><span>W</span>
        </a>
    </div>
  </div>
</div>

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-go-up-in-web"></i></a></div>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.appear.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/jquery.easing.min.js"></script> 
<script src="js/menu/jquery.smartmenus.js"></script>
<script src="js/owl-carousel/owl.carousel.min.js"></script> 
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="js/counter/counter.js"></script> 
<script src="js/countdown/jquery.countdown.min.js"></script> 
<script src="js/canvas.js"></script>
<script src="js/confetti.js"></script>
<script src="js/snap.svg.js"></script>
<script src="js/step.js"></script>
<script src="js/contact-form/contact-form.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/color-customize/color-customizer.js"></script> 
<script src="js/theme-script.js"></script>
</body>

</html>