<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Legal</title>
<link rel="shortcut icon" href="images/favicon.png" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
<link href="css/animate.css" rel="stylesheet" type="text/css" />
<link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />
<link href="css/line-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="css/base.css" rel="stylesheet" type="text/css" />
<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<link href="#" data-style="styles" rel="stylesheet">
<link href="css/color-customize/color-customizer.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="page-wrapper">

<div id="ht-preloader">
  <div class="loader clear-loader">
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-wrap-text">
      <div class="text"><span>Q</span><span>w</span><span>o</span><span>n</span>
      </div> 
    </div>
  </div>
</div>


<header id="site-header" class="header header-1">
  <div class="container-fluid">
    <div id="header-wrap" class="box-shadow">
      <div class="row">
        <div class="col-lg-12">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="index.html">
              <img id="logo-img" class="img-center" src="images/zxc.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <!-- Left nav -->
              <ul id="main-menu" class="nav navbar-nav ml-auto mr-auto">
                <li class="nav-item"> <a class="nav-link active" href="index.html">Form a Business</a> 
                  <ul>
                   <li><a href="#">Popular Entities (Private Limited)</a>
                      <ul>
                        <li><a href="#">LLP</a>
                        </li>
                        <li><a href="#">Private limited Company Registration</a>
                        </li>
                        <li><a href="#">Patnership Registration</a>
                        </li>
                        <li><a href="#">Proprietership Firm Registration</a>
                        </li>
                        <li><a href="#">Public Limited Company Registration</a>
                        </li>
                        <li><a href="#">OPC Registration</a>
                        </li>
                        <li><a href="#">Company name search</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Company conversion</a>
                      <ul>
                        <li><a href="#">Patnership to LLP</a>
                        </li>
                        <li><a href="#">Private limited to Public Limited</a>
                        </li>
                        <li><a href="#">Proprietership Firm to Private limited</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Special entities (MSME/SSI)</a>
                      <ul>
                        <li><a href="#">MSME/SSI registration</a>
                        </li>
                        <li><a href="#">Section 8 Company registration</a>
                        </li>
                        <li><a href="#">Nidhi Company registration</a>
                        </li>
                        <li><a href="#">Indian subsidiary registration</a>
                        </li>
                        <li><a href="#">Micro Finanace Company registration</a>
                        </li>
                        <li><a href="#">NBFC registration</a>
                        </li>
                        <li><a href="#">Producer Company registration</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item"> <a class="nav-link" href="#about">registration</a>
                  <ul>
                   <li><a href="#">Food License</a>
                      <ul>
                        <li><a href="#">FSSI License</a>
                        </li>
                        <li><a href="#">Drug License</a>
                        </li>
                        <li><a href="#">Eating House License Registration</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">License (IEC)</a>
                      <ul>
                        <li><a href="#">Import Export Code registration</a>
                        </li>
                        <li><a href="#">ISO registration</a>
                        </li>
                        <li><a href="#">Trade License</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Other</a>
                      <ul>
                        <li><a href="#">Digital Signature (DSC)</a>
                        </li>
                        <li><a href="#">ESI registration</a>
                        </li>
                        <li><a href="#">Employees Provident Fund</a>
                        </li>
                        <li><a href="#">TAN registration</a>
                        </li>
                        <li><a href="#">Professional Tax registration</a>
                        </li>
                      </ul>
                    </li>
                  </ul> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#service">Tax</a>
                  <ul>
                   <li><a href="#">GST</a>
                      <ul>
                        <li><a href="#">GST registration</a>
                        </li>
                        <li><a href="#">GST Return</a>
                        </li>
                        <li><a href="#">Free GST Software</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">ITR</a>
                      <ul>
                        <li><a href="#">Income Tax Return filling</a>
                        </li>
                        <li><a href="#">Business Income Return</a>
                        </li>
                        <li><a href="#">Bulk Return FIlling</a>
                        </li>
                        <li><a href="#">Respond to tax notice</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">TDS</a>
                      <ul>
                        <li><a href="#">TDS return Filling</a>
                        </li>
                      </ul>
                    </li>
                  </ul>  
                </li>
                <li class="nav-item"> <a class="nav-link" href="#team">Trademark/Patent</a> 
                  <ul>
                   <li><a href="#">Trademark</a>
                      <ul>
                        <li><a href="#">Trademark registration</a>
                        </li>
                        <li><a href="#">Trademark assignment</a>
                        </li>
                        <li><a href="#">Trademark Renewal</a>
                        </li>
                        <li><a href="#">Trademark Search</a>
                        </li>
                        <li><a href="#">Trademark objection</a>
                        </li>
                        <li><a href="#">Trademark registration in USA</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Patent</a>
                      <ul>
                        <li><a href="#">Patent Registration</a>
                        </li>
                        <li><a href="#">Provisional Patent</a>
                        </li>
                        <li><a href="#">Patent Search</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Copyright</a>
                      <ul>
                        <li><a href="#">Copyright Registration</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item"> <a class="nav-link" href="#pricing">Compliances</a>
                  <ul>
                   <li><a href="#">Compliance Packages</a>
                      <ul>
                        <li><a href="#">Accounting/Bookkeeping Services</a>
                        </li>
                        <li><a href="#">ROC Compliances</a>
                        </li>
                        <li><a href="#">Company Annual Filing</a>
                        </li>
                        <li><a href="#">LLP Anual Filing</a>
                        </li>
                        <li><a href="#">Maintenance of Minutes</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Updation of Records</a>
                      <ul>
                        <li><a href="#">Allotment of Shares</a>
                        </li>
                        <li><a href="#">Change Registered Office</a>
                        </li>
                        <li><a href="#">Change in Directors</a>
                        </li>
                        <li><a href="#">Change Authorized Capital of Company</a>
                        </li>
                      </ul>
                    </li>
                  </ul> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#blog">Loans</a> 
                  <ul>
                   <li><a href="#">Individual Loan</a>
                      <ul>
                        <li><a href="#">Personal Loan</a>
                        </li>
                        <li><a href="#">Home Loan</a>
                        </li>
                        <li><a href="#">Loan against Property</a>
                        </li>
                        <li><a href="#">Credit line</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Business Loan</a>
                      <ul>
                        <li><a href="#">Merchant Cash Advance</a>
                        </li>
                        <li><a href="#">Business Loan</a>
                        </li>
                        <li><a href="#">Online seller Finance</a>
                        </li>
                        <li><a href="#">Inventory Financing</a>
                        </li>
                        <li><a href="#">Invoice Financing</a>
                        </li>
                        <li><a href="#">Equipment Financing</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="contact.html">Contact US</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <a class="btn btn-theme btn-sm" href="#" ><b> +91-7404664714</b> </a>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<section id="home" class="fullscreen-banner banner p-0 bg-contain bg-pos-rt" data-bg-img="images/05.png" style="background-color: #625d57;" >
  <div class="spinner-eff">
    <div class="spinner-circle circle-1"></div>
    <div class="spinner-circle circle-2"></div>
  </div>
 <div class="align-center pt-0"> 
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-5 col-md-12 order-lg-1">
            <img class="img-center wow jackInTheBox" data-wow-duration="3s" src="images/2.jpg" style="border-radius: 10px;" alt="">
          </div>
        <div class="col-lg-7 col-md-12 order-lg-1 md-mt-5">
          <h1 class="mb-4 wow fadeInUp" data-wow-duration="1.5s">Qwon</h1>
          <p class="lead mb-4 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">About.</p>
          <a class="btn btn-dark wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.5s" href="#" data-text="Learn More"> <span>L</span><span>e</span><span>a</span><span>r</span><span>n</span>
            <span> </span><span>M</span><span>o</span><span>r</span><span>e</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="page-content">

<!--feature start-->

<section class="p-0 text-center wow fadeInUp" data-wow-duration="2s">
  <div class="container-fluid">
    <div class="row custom-mt-10 z-index-1 md-mt-0">
      <div class="col-md-12">
        <div class="owl-carousel owl-theme" data-dots="false" data-items="4" data-lg-items="3" data-md-items="2" data-sm-items="1" data-autoplay="true">
          <div class="item">
            <div class="featured-item style-2">
              <div class="featured-icon">
                <i class="flaticon-data"></i>
                <span class="rotateme"></span>
              </div>
              <div class="featured-title">
                <h5>Form A Business</h5>
              </div>
              <div class="featured-desc">
                <p>LLP was launched in India by way of the Limited Liability Partnership Act, 2008. The main edge of a Limited Liability Partnership is one partner is not liable for another partner’s misconduct or negligence. LLP is favoured by Professionals, Micro and Small businesses that are family-owned or closely-held.

Limited Liability partnership offers the benefit of limited liability to its owners and at the same time needs minimal maintenance. The owners of a private limited company have limited liability to creditors. In case of default, banks/creditors can only sell the company’s assets and not the personal assets of directors.</p>
                 <a class="icon-btn mt-4" href="#"> <i class="la la-angle-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="featured-item style-2">
              <div class="featured-icon">
               <i class="flaticon-collaboration"></i>
                <span class="rotateme"></span>
              </div>
              <div class="featured-title">
                <h5>Registration</h5>
              </div>
              <div class="featured-desc">
                <p>Details...............</p>
                <a class="icon-btn mt-4" href="#"> <i class="la la-angle-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="featured-item style-2">
              <div class="featured-icon">
                <i class="flaticon-market"></i>
                <span class="rotateme"></span>
              </div>
              <div class="featured-title">
                <h5>Tax</h5>
              </div>
              <div class="featured-desc">
                <p>Details...............</p>
                <a class="icon-btn mt-4" href="#"> <i class="la la-angle-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="featured-item style-2">
              <div class="featured-icon">
                <i class="flaticon-objective"></i>
                <span class="rotateme"></span>
              </div>
              <div class="featured-title">
                <h5>Trademark/Patent</h5>
              </div>
              <div class="featured-desc">
                <p>Details..................</p>
                <a class="icon-btn mt-4" href="#"> <i class="la la-angle-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="featured-item style-2">
              <div class="featured-icon">
                <i class="flaticon-analytics"></i>
                <span class="rotateme"></span>
              </div>
              <div class="featured-title">
                <h5>Compliances</h5>
              </div>
              <div class="featured-desc">
                <p>Details............</p>
                <a class="icon-btn mt-4" href="#"> <i class="la la-angle-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="featured-item style-2">
              <div class="featured-icon">
                <i class="flaticon-analytics"></i>
                <span class="rotateme"></span>
              </div>
              <div class="featured-title">
                <h5>Loan</h5>
              </div>
              <div class="featured-desc">
                <p>Details............</p>
                <a class="icon-btn mt-4" href="#"> <i class="la la-angle-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="about" class="pos-r bg-contain bg-pos-l py-10" data-bg-img="images/bg/02.png">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7 col-md-12 image-column p-0 pr-lg-5">
        <div class="img-box box-shadow">
            <div class="box-loader">
          <span></span>
          <span></span>
          <span></span>
        </div>
            <img class="img-center" src="images/2.jpg" alt="">
          </div>
      </div>
      <div class="col-lg-5 ml-auto col-md-12 md-mt-5">
        <div class="section-title mb-4">
          <div class="title-effect">
            <div class="bar bar-top"></div>
            <div class="bar bar-right"></div>
            <div class="bar bar-bottom"></div>
            <div class="bar bar-left"></div>
          </div>
          <h6>About Us</h6>
          <h2>Qwon...............</h2>
        </div>
        <ul class="list-unstyled list-icon mb-4">
          <li class="mb-3"><i class="la la-check"></i> ...................................</li>
          <li class="mb-3"><i class="la la-check"></i> ...................................</li>
          <li><i class="la la-check"></i> ...................................</li>
        </ul>
        <a class="btn btn-border btn-circle" href="#" data-text="See About"> <span>S</span><span>e</span><span>e</span><span> </span>
          <span>A</span><span>b</span><span>o</span><span>u</span><span>t</span>
        </a>
      </div>
    </div>
  </div>
</section>

<section id="service" class="service pos-r bg-effect o-hidden">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12 order-lg-12 image-column right">
        <div class="blink-img">
          <img class="img-fluid blinkblink" src="images/pattern/04.png" alt="">
        </div>
        <img class="img-fluid z-index-1 w-100" src="images/svg/01.svg" alt="">
      </div>
      <div class="col-lg-6 col-md-12 md-mt-5 order-lg-1">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="featured-item style-3">
              <div class="featured-icon">
                <i class="la la-diamond"></i>
              </div>
              <div class="featured-title">
                <h5>Firm Registration</h5>
              </div>
              <div class="featured-desc">
                <p>Details..................</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mt-4">
            <div class="featured-item style-3">
              <div class="featured-icon">
                <i class="la la-credit-card"></i>
              </div>
              <div class="featured-title">
                <h5>GST Registration<h5>
              </div>
              <div class="featured-desc">
                <p>Details..................</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 sm-mt-3">
            <div class="featured-item style-3">
              <div class="featured-icon">
                <i class="la la-desktop"></i>
              </div>
              <div class="featured-title">
                <h5>FASSI Registration</h5>
              </div>
              <div class="featured-desc">
                <p>Details..................</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mt-4">
            <div class="featured-item style-3">
              <div class="featured-icon">
                <i class="la la-headphones"></i>
              </div>
              <div class="featured-title">
                <h5>Loan</h5>
              </div>
              <div class="featured-desc">
                <p>Details..................</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="text-center pos-r">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-10 ml-auto mr-auto">
        <div class="section-title">
          <div class="title-effect">
            <div class="bar bar-top"></div>
            <div class="bar bar-right"></div>
            <div class="bar bar-bottom"></div>
            <div class="bar bar-left"></div>
          </div>
          <h6>How It Work</h6>
          <h2 class="title">Three Simple Step To Started Working Process</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div id="svg-container">
        <svg id="svgC" width="100%" height="100%" viewBox="0 0 620 120" preserveAspectRatio="xMidYMid meet"></svg>
      </div>
      <div class="col-lg-4 col-md-12">
        <div class="work-process">
          <div class="box-loader"> <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="step-num-box">
            <div class="step-icon"><span><i class="la la-lightbulb-o"></i></span>
            </div>
            <div class="step-num">01</div>
          </div>
          <div class="step-desc">
            <h4>Step 1</h4>
            <p class="mb-0">Check details</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 md-mt-5">
        <div class="work-process">
          <div class="box-loader"> <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="step-num-box">
            <div class="step-icon"><span><i class="la la-rocket"></i></span>
            </div>
            <div class="step-num">02</div>
          </div>
          <div class="step-desc">
            <h4>Form</h4>
            <p class="mb-0">Open the form..........</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 md-mt-5">
        <div class="work-process">
          <div class="step-num-box">
            <div class="step-icon"><span><i class="la la-check-square"></i></span>
            </div>
            <div class="step-num">03</div>
          </div>
          <div class="step-desc">
            <h4>Result</h4>
            <p class="mb-0">Wait for result</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- <section id="team" class="bg-effect right pos-r o-hidden">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-12">
        <div class="section-title">
          <div class="title-effect">
            <div class="bar bar-top"></div>
            <div class="bar bar-right"></div>
            <div class="bar bar-bottom"></div>
            <div class="bar bar-left"></div>
          </div>
          <h6>Creative Team</h6>
          <h2 class="title">Meet Our Expert team member will ready for your service</h2> 
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid p-0">
    <div class="row">
      <div class="col-xl-10 col-lg-11 col-md-10 ml-auto">
        <div class="owl-carousel owl-theme" data-dots="false" data-items="3" data-md-items="2" data-sm-items="1" data-autoplay="true">
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid radius box-shadow" src="images/team/01.jpg" alt="">
                <div class="social-icons social-colored circle team-social-icon">
                  <ul>
                    <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div> <a class="team-link" href="team-single.html"><i class="la la-external-link"></i></a>
              </div>
              <div class="team-description"> <span>Manager</span>
                <h5>Jemy Lusto</h5> 
              </div>
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid radius box-shadow" src="images/team/02.jpg" alt="">
                <div class="social-icons social-colored circle team-social-icon">
                  <ul>
                    <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div> <a class="team-link" href="team-single.html"><i class="la la-external-link"></i></a>
              </div>
              <div class="team-description"> <span>Manager</span>
                <h5>Tom Roadse</h5> 
              </div>
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid radius box-shadow" src="images/team/03.jpg" alt="">
                <div class="social-icons social-colored circle team-social-icon">
                  <ul>
                    <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div> <a class="team-link" href="team-single.html"><i class="la la-external-link"></i></a>
              </div>
              <div class="team-description"> <span>Manager</span>
                <h5>Lana Dior</h5> 
              </div>
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid radius box-shadow" src="images/team/04.jpg" alt="">
                <div class="social-icons social-colored circle team-social-icon">
                  <ul>
                    <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div> <a class="team-link" href="team-single.html"><i class="la la-external-link"></i></a>
              </div>
              <div class="team-description"> <span>Manager</span>
                <h5>James Lynn</h5> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="clients-logo">
        <img class="img-center" src="images/client/07.png" alt="">
      </div>
      </div>
      <div class="col-lg-3 col-md-6 sm-mt-3">
        <div class="clients-logo">
        <img class="img-center" src="images/client/08.png" alt="">
      </div>
      </div>
      <div class="col-lg-3 col-md-6 md-mt-3">
        <div class="clients-logo">
        <img class="img-center" src="images/client/09.png" alt="">
      </div>
      </div>
      <div class="col-lg-3 col-md-6 md-mt-3">
        <div class="clients-logo">
        <img class="img-center" src="images/client/10.png" alt="">
      </div>
      </div>
    </div>
  </div>
</section> -->

</div>

<footer class="footer footer-1 pos-r" data-bg-img="images/bg/05.png">
  
  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-5">
          <div class="footer-logo">
            <img id="footer-logo-img" src="images/zxc.png" class="img-center" alt="">
          </div>
          <p class="mb-0">..........................................<br>,,,,,,,,,........................<br>//.......................</p>
        </div>
        <div class="col-lg-4 col-md-6 pl-md-6 sm-mt-5 footer-list justify-content-between d-flex">
          <ul class="list-unstyled w-100">            
            <li><a href="#">About Us</a>
            </li>
            <li><a href="#">Service</a>
            </li>
            <li><a href="#">Team</a>
            </li>
            <li><a href="#">Form a Business</a>
            </li>
            <li><a href="#">Contact Us</a>
            </li>
          </ul>
          <ul class="list-unstyled w-100">
            <li><a href="#">Blog</a>
            </li>            
            <li><a href="#">Trademar Registration</a>
            </li>
            <li><a href="#">Business Registration</a>
            </li>
            <li><a href="#">Compliance</a>
            </li>
            <li><a href="#">Loans</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-12 md-mt-5">
          <ul class="media-icon list-unstyled">
            <li>
              <p class="mb-0">Address: <b>............................<br>.............................<br>.........................</b>
              </p>
            </li>
            <li>Email: <a href="mailto:amar@gmail.com"><b>info@softication.com</b></a>
            </li>
            <li>Phone: <a href="tel:+912345678900"><b>+91-7404664714</b></a>
            </li>
            <li>Fax: <a href="tel:+912345678900"><b>+91-234-567-8900</b></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-footer">
    <div class="container">
      <div class="copyright">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12"> <span>Copyright 2019 SoftiCation Technology Developed by <u><a href="softication.com">Softication Technology</a></u> | All Rights Reserved</span>
          </div>
          <div class="col-lg-6 col-md-12 text-lg-right md-mt-3">
            <div class="footer-social">
              <ul class="list-inline">
                <li class="mr-2"><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
                </li>
                <li class="mr-2"><a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                </li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i> Instagram</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

</div>

<div class="color-customizer closed">
  <div class="color-button">
    <a class="opener" href="#"> <i class="fas fa-spinner fa-spin"></i>
    </a>
  </div>
  <div class="clearfix color-chooser text-center">
    <h4 class="text-theme font-w-8 mb-4">Qwon With <span class="text-black font-w-5">Awesome Colors</span></h4>
    <ul class="colorChange clearfix">
      <li class="theme-default selected" title="theme-default" data-style="color-1"></li>
      <li class="theme-2" title="theme-2" data-style="color-2"></li>
      <li class="theme-3" title="theme-3" data-style="color-3"></li>
      <li class="theme-4" title="theme-4" data-style="color-4"></li>
      <li class="theme-5" title="theme-5" data-style="color-5"></li>
      <li class="theme-6" title="theme-6" data-style="color-6"></li>
    </ul>
    <div class="text-center mt-4">
      <a class="btn btn-theme btn-circle" href="#" data-text="Purchase Now">
       <span>P</span><span>u</span><span>r</span><span>c</span><span>h</span><span>a</span><span>s</span><span>e</span>
       <span> </span><span>N</span><span>o</span><span>W</span>
        </a>
    </div>
  </div>
</div>

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-go-up-in-web"></i></a></div>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.appear.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/jquery.easing.min.js"></script> 
<script src="js/menu/jquery.smartmenus.js"></script>
<script src="js/owl-carousel/owl.carousel.min.js"></script> 
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="js/counter/counter.js"></script> 
<script src="js/countdown/jquery.countdown.min.js"></script> 
<script src="js/canvas.js"></script>
<script src="js/confetti.js"></script>
<script src="js/snap.svg.js"></script>
<script src="js/step.js"></script>
<script src="js/contact-form/contact-form.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/color-customize/color-customizer.js"></script> 
<script src="js/theme-script.js"></script>
</body>

</html>