<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Legal</title>
<link rel="shortcut icon" href="images/favicon.png" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
<link href="css/animate.css" rel="stylesheet" type="text/css" />
<link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />
<link href="css/line-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="css/base.css" rel="stylesheet" type="text/css" />
<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<link href="#" data-style="styles" rel="stylesheet">
<link href="css/color-customize/color-customizer.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="page-wrapper">

<header id="site-header" class="header header-1">
  <div class="container-fluid">
    <div id="header-wrap" class="box-shadow">
      <div class="row">
        <div class="col-lg-12">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="index.html">
              <img id="logo-img" class="img-center" src="images/zxc.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <!-- Left nav -->
              <ul id="main-menu" class="nav navbar-nav ml-auto mr-auto">
                <li class="nav-item"> <a class="nav-link active" href="index.html">Form a Business</a> 
                  <ul>
                   <li><a href="#">Popular Entities (Private Limited)</a>
                      <ul>
                        <li><a href="#">LLP</a>
                        </li>
                        <li><a href="#">Private limited Company Registration</a>
                        </li>
                        <li><a href="#">Patnership Registration</a>
                        </li>
                        <li><a href="#">Proprietership Firm Registration</a>
                        </li>
                        <li><a href="#">Public Limited Company Registration</a>
                        </li>
                        <li><a href="#">OPC Registration</a>
                        </li>
                        <li><a href="#">Company name search</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Company conversion</a>
                      <ul>
                        <li><a href="#">Patnership to LLP</a>
                        </li>
                        <li><a href="#">Private limited to Public Limited</a>
                        </li>
                        <li><a href="#">Proprietership Firm to Private limited</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Special entities (MSME/SSI)</a>
                      <ul>
                        <li><a href="#">MSME/SSI registration</a>
                        </li>
                        <li><a href="#">Section 8 Company registration</a>
                        </li>
                        <li><a href="#">Nidhi Company registration</a>
                        </li>
                        <li><a href="#">Indian subsidiary registration</a>
                        </li>
                        <li><a href="#">Micro Finanace Company registration</a>
                        </li>
                        <li><a href="#">NBFC registration</a>
                        </li>
                        <li><a href="#">Producer Company registration</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item"> <a class="nav-link" href="#about">registration</a>
                  <ul>
                   <li><a href="#">Food License</a>
                      <ul>
                        <li><a href="#">FSSI License</a>
                        </li>
                        <li><a href="#">Drug License</a>
                        </li>
                        <li><a href="#">Eating House License Registration</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">License (IEC)</a>
                      <ul>
                        <li><a href="#">Import Export Code registration</a>
                        </li>
                        <li><a href="#">ISO registration</a>
                        </li>
                        <li><a href="#">Trade License</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Other</a>
                      <ul>
                        <li><a href="#">Digital Signature (DSC)</a>
                        </li>
                        <li><a href="#">ESI registration</a>
                        </li>
                        <li><a href="#">Employees Provident Fund</a>
                        </li>
                        <li><a href="#">TAN registration</a>
                        </li>
                        <li><a href="#">Professional Tax registration</a>
                        </li>
                      </ul>
                    </li>
                  </ul> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#service">Tax</a>
                  <ul>
                   <li><a href="#">GST</a>
                      <ul>
                        <li><a href="#">GST registration</a>
                        </li>
                        <li><a href="#">GST Return</a>
                        </li>
                        <li><a href="#">Free GST Software</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">ITR</a>
                      <ul>
                        <li><a href="#">Income Tax Return filling</a>
                        </li>
                        <li><a href="#">Business Income Return</a>
                        </li>
                        <li><a href="#">Bulk Return FIlling</a>
                        </li>
                        <li><a href="#">Respond to tax notice</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">TDS</a>
                      <ul>
                        <li><a href="#">TDS return Filling</a>
                        </li>
                      </ul>
                    </li>
                  </ul>  
                </li>
                <li class="nav-item"> <a class="nav-link" href="#team">Trademark/Patent</a> 
                  <ul>
                   <li><a href="#">Trademark</a>
                      <ul>
                        <li><a href="#">Trademark registration</a>
                        </li>
                        <li><a href="#">Trademark assignment</a>
                        </li>
                        <li><a href="#">Trademark Renewal</a>
                        </li>
                        <li><a href="#">Trademark Search</a>
                        </li>
                        <li><a href="#">Trademark objection</a>
                        </li>
                        <li><a href="#">Trademark registration in USA</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Patent</a>
                      <ul>
                        <li><a href="#">Patent Registration</a>
                        </li>
                        <li><a href="#">Provisional Patent</a>
                        </li>
                        <li><a href="#">Patent Search</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Copyright</a>
                      <ul>
                        <li><a href="#">Copyright Registration</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item"> <a class="nav-link" href="#pricing">Compliances</a>
                  <ul>
                   <li><a href="#">Compliance Packages</a>
                      <ul>
                        <li><a href="#">Accounting/Bookkeeping Services</a>
                        </li>
                        <li><a href="#">ROC Compliances</a>
                        </li>
                        <li><a href="#">Company Annual Filing</a>
                        </li>
                        <li><a href="#">LLP Anual Filing</a>
                        </li>
                        <li><a href="#">Maintenance of Minutes</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Updation of Records</a>
                      <ul>
                        <li><a href="#">Allotment of Shares</a>
                        </li>
                        <li><a href="#">Change Registered Office</a>
                        </li>
                        <li><a href="#">Change in Directors</a>
                        </li>
                        <li><a href="#">Change Authorized Capital of Company</a>
                        </li>
                      </ul>
                    </li>
                  </ul> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#blog">Loans</a> 
                  <ul>
                   <li><a href="#">Individual Loan</a>
                      <ul>
                        <li><a href="#">Personal Loan</a>
                        </li>
                        <li><a href="#">Home Loan</a>
                        </li>
                        <li><a href="#">Loan against Property</a>
                        </li>
                        <li><a href="#">Credit line</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Business Loan</a>
                      <ul>
                        <li><a href="#">Merchant Cash Advance</a>
                        </li>
                        <li><a href="#">Business Loan</a>
                        </li>
                        <li><a href="#">Online seller Finance</a>
                        </li>
                        <li><a href="#">Inventory Financing</a>
                        </li>
                        <li><a href="#">Invoice Financing</a>
                        </li>
                        <li><a href="#">Equipment Financing</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item"> <a class="nav-link" href="contact.html">Contact US</a>
                </li>
              </ul>
            </div>
            <a class="btn btn-theme btn-sm" href="#" ><b> +91-7404664714</b> </a>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<section class="page-title o-hidden pos-r md-text-center" data-bg-color="#fbf3ed">
  <canvas id="confetti"></canvas>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7 col-md-12">
        <h1 class="title"><span>S</span>ervices</h1>
        <p>We're Building Modern And High Software</p>
      </div>
      <div class="col-lg-5 col-md-12 text-lg-right md-mt-3">
        <nav aria-label="breadcrumb" class="page-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item"><a href="#">Pages</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Services</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <div class="page-title-pattern">
    <img class="img-fluid" src="images/bg/11.png" alt="">
  </div>
</section>

<div class="page-content">

<section class="text-center" data-bg-img="images/pattern/01.png">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-md-12 ml-auto mr-auto">
        <h3 class="text-black font-weight-normal line-h-2">Softino is built for <span class="text-theme">Software</span> like you. With useful features an intuitive interface and <span class="text-theme">powerful Design</span> built by a community of developers, it helps you focus on what you do best.</h3>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-lg-4 col-md-6">
        <div class="featured-item style-2">
          <div class="featured-icon"> <i class="flaticon-data"></i>
            <span class="rotateme"></span>
          </div>
          <div class="featured-title">
            <h5>Professional tools</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
            <a class="icon-btn mt-4" href="#"> <i class="la la-angle-right"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 sm-mt-5">
        <div class="featured-item style-2">
          <div class="featured-icon"> <i class="flaticon-collaboration"></i>
            <span class="rotateme"></span>
          </div>
          <div class="featured-title">
            <h5>Fully Customizable</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
            <a class="icon-btn mt-4" href="#"> <i class="la la-angle-right"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 md-mt-5">
        <div class="featured-item style-2">
          <div class="featured-icon"> <i class="flaticon-market"></i>
            <span class="rotateme"></span>
          </div>
          <div class="featured-title">
            <h5>Marketing</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
            <a class="icon-btn mt-4" href="#"> <i class="la la-angle-right"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="featured-item style-2">
          <div class="featured-icon"> <i class="flaticon-analytics"></i>
            <span class="rotateme"></span>
          </div>
          <div class="featured-title">
            <h5>Easily To Use</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
            <a class="icon-btn mt-4" href="#"> <i class="la la-angle-right"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="featured-item style-2">
          <div class="featured-icon"> <i class="flaticon-objective"></i>
            <span class="rotateme"></span>
          </div>
          <div class="featured-title">
            <h5>App integration</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
            <a class="icon-btn mt-4" href="#"> <i class="la la-angle-right"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="featured-item style-2">
          <div class="featured-icon"> <i class="flaticon-customer-service"></i>
            <span class="rotateme"></span>
          </div>
          <div class="featured-title">
            <h5>Helping Support</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
            <a class="icon-btn mt-4" href="#"> <i class="la la-angle-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="grey-bg md-pb-15">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12 mr-auto">
        <div class="section-title mb-0">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-sort-numeric-asc"></i>
          </div>
          <h2>Number Speak Louder then Word</h2>
          <p class="lead">Softino Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderi</p>
        </div>        
      </div>
    </div>
  </div>
</section>

<section class="p-0">
  <div class="container custom-mt-20 md-custom-mt-10">
    <div class="row">
      <div class="col-lg-6 col-md-12 ml-auto">
        <div class="owl-carousel owl-theme" data-dots="false" data-items="2" data-margin="30" data-autoplay="true">
          <div class="item">
            <div class="counter">
              <div class="counter-icon">
                <img class="img-center" src="images/counter/01.png" alt="">
              </div>
              <div class="counter-desc"> <span class="count-number" data-to="2304" data-speed="10000">2304</span>
                <h5>Project Done</h5>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="counter">
              <div class="counter-icon">
                <img class="img-center" src="images/counter/02.png" alt="">
              </div>
              <div class="counter-desc"> <span class="count-number" data-to="3585" data-speed="10000">3585</span>
                <h5>Success Rate</h5>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="counter">
              <div class="counter-icon">
                <img class="img-center" src="images/counter/03.png" alt="">
              </div>
              <div class="counter-desc"> <span class="count-number" data-to="1365" data-speed="10000">1365</span>
                <h5>Awards</h5>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="counter">
              <div class="counter-icon">
                <img class="img-center" src="images/counter/04.png" alt="">
              </div>
              <div class="counter-desc"> <span class="count-number" data-to="4328" data-speed="10000">4328</span>
                <h5>Happy Client</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="pos-r py-10">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7 col-md-12 image-column p-0 pr-lg-5">
        <div class="img-box box-shadow">
          <div class="box-loader"> <span></span>
            <span></span>
            <span></span>
          </div>
          <img class="img-center" src="images/banner/03.jpg" alt="">
        </div>
      </div>
      <div class="col-lg-5 ml-auto col-md-12 md-mt-5">
        <div class="section-title mb-4">
          <div class="title-effect">
            <div class="bar bar-top"></div>
            <div class="bar bar-right"></div>
            <div class="bar bar-bottom"></div>
            <div class="bar bar-left"></div>
          </div>
          <h6>About Us</h6>
          <h2>We're Building Modern And High Software</h2>
        </div>
        <ul class="list-unstyled list-icon mb-4">
          <li class="mb-3"><i class="la la-check"></i> Deos et accusamus et iusto odio</li>
          <li class="mb-3"><i class="la la-check"></i> Distinctively brand adaptive innovation</li>
          <li><i class="la la-check"></i> Molestias a orci facilisis rutrum</li>
        </ul>
        <a class="btn btn-border btn-circle" href="#" data-text="See About"> <span>S</span><span>e</span><span>e</span><span> </span>
          <span>A</span><span>b</span><span>o</span><span>u</span><span>t</span>
        </a>
        <a class="btn btn-theme btn-circle" href="#" data-text="Learn More"> <span>L</span><span>e</span><span>a</span><span>r</span><span>n</span>
          <span> </span><span>M</span><span>o</span><span>r</span><span>e</span>
        </a>
      </div>
    </div>
  </div>
</section>

<section class="grey-bg pos-r" data-bg-img="images/bg/02.png">
  <div class="wave-shape">
    <img class="img-fluid" src="images/bg/03.png" alt="">
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="tab">
          <div class="row align-items-center">
            <div class="col-lg-4 col-md-12">
              <!-- Nav tabs -->
              <div class="section-title">
                <h2 class="title">Choose Your Best Affordable <span class="text-theme">Pricing plan</span></h2>
                <p class="mb-0 text-black">Softino Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderi</p>
              </div>
              <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist"> <a class="nav-item nav-link active" id="nav-tab1" data-toggle="tab" href="#tab1-1" role="tab" aria-selected="true">Monthly</a>
                  <a class="nav-item nav-link" id="nav-tab2" data-toggle="tab" href="#tab1-2" role="tab" aria-selected="false">Yearly</a>
                </div>
              </nav>
            </div>
            <div class="col-lg-8 col-md-12">
              <!-- Tab panes -->
              <div class="tab-content px-0 pb-0" id="nav-tabContent">
                <div role="tabpanel" class="tab-pane fade show active" id="tab1-1">
                  <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                      <div class="price-table style-3">
                        <div class="price-inside">Starter</div>
                        <div class="price-header">
                          <div class="price-value">
                            <h2><span>$</span>33</h2>
                            <span>Monthly Package</span>
                          </div>
                          <h3 class="price-title">Starter</h3> 
                        </div>
                        <div class="price-list">
                          <ul class="list-unstyled">
                            <li>15 Analytics Compaign</li>
                            <li>Unlimited Site licenses</li>
                            <li>1 Database</li>
                            <li>10 Free Optimization</li>
                            <li>Html5 + Css3</li>
                            <li>24/7 Customer Support</li>
                          </ul>
                        </div>
                        <a class="btn btn-theme btn-circle mt-4" href="#" data-text="Purchase Now"> <span>P</span><span>u</span><span>r</span><span>c</span><span>h</span><span>a</span><span>s</span><span>e</span>
                          <span> </span><span>N</span><span>o</span><span>w</span>
                        </a>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 md-mt-5">
                      <div class="price-table style-3 active">
                        <div class="price-inside">Premium</div>
                        <div class="price-header">
                          <div class="price-value">
                            <h2><span>$</span>55</h2>
                            <span>Monthly Package</span>
                          </div>
                          <h3 class="price-title">Premium</h3> 
                        </div>
                        <div class="price-list">
                          <ul class="list-unstyled">
                            <li>15 Analytics Compaign</li>
                            <li>Unlimited Site licenses</li>
                            <li>1 Database</li>
                            <li>10 Free Optimization</li>
                            <li>Html5 + Css3</li>
                            <li>24/7 Customer Support</li>
                          </ul>
                        </div>
                        <a class="btn btn-white btn-circle mt-4" href="#" data-text="Purchase Now"> <span>P</span><span>u</span><span>r</span><span>c</span><span>h</span><span>a</span><span>s</span><span>e</span>
                          <span> </span><span>N</span><span>o</span><span>w</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="tab1-2">
                  <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                      <div class="price-table style-3">
                        <div class="price-inside">Starter</div>
                        <div class="price-header">
                          <div class="price-value">
                            <h2><span>$</span>33</h2>
                            <span>Monthly Package</span>
                          </div>
                          <h3 class="price-title">Starter</h3> 
                        </div>
                        <div class="price-list">
                          <ul class="list-unstyled">
                            <li>15 Analytics Compaign</li>
                            <li>Unlimited Site licenses</li>
                            <li>1 Database</li>
                            <li>10 Free Optimization</li>
                            <li>Html5 + Css3</li>
                            <li>24/7 Customer Support</li>
                          </ul>
                        </div>
                        <a class="btn btn-theme btn-circle mt-4" href="#" data-text="Purchase Now"> <span>P</span><span>u</span><span>r</span><span>c</span><span>h</span><span>a</span><span>s</span><span>e</span>
                          <span> </span><span>N</span><span>o</span><span>w</span>
                        </a>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 md-mt-5">
                      <div class="price-table style-3 active">
                        <div class="price-inside">Premium</div>
                        <div class="price-header">
                          <div class="price-value">
                            <h2><span>$</span>55</h2>
                            <span>Monthly Package</span>
                          </div>
                          <h3 class="price-title">Premium</h3> 
                        </div>
                        <div class="price-list">
                          <ul class="list-unstyled">
                            <li>15 Analytics Compaign</li>
                            <li>Unlimited Site licenses</li>
                            <li>1 Database</li>
                            <li>10 Free Optimization</li>
                            <li>Html5 + Css3</li>
                            <li>24/7 Customer Support</li>
                          </ul>
                        </div>
                        <a class="btn btn-white btn-circle mt-4" href="#" data-text="Purchase Now"> <span>P</span><span>u</span><span>r</span><span>c</span><span>h</span><span>a</span><span>s</span><span>e</span>
                          <span> </span><span>N</span><span>o</span><span>w</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="pos-r o-hidden text-center">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 ml-auto mr-auto">
        <div class="section-title">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-question-circle"></i>
          </div>
          <h2 class="title">You Can See our clients feedback What You Say?</h2> 
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="testimonial-2" class="testimonial-carousel carousel slide testimonial-2" data-ride="carousel" data-interval="2500">
          <!-- Wrapper for slides -->
          <div class="row">
            <div class="col-md-8 ml-auto mr-auto">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="testimonial style-2">
                    <div class="testimonial-img">
                      <img class="img-center zoom-fade" src="images/testimonial/01.jpg" alt="">
                    </div>
                    <div class="testimonial-content">
                      <div class="testimonial-quote"><i class="la la-quote-left"></i>
                      </div>
                      <p>Professional recommended and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, Consectetur adipisicing elit, sed do eiusmodas temporo incididunt Praesent sed nisi eleifend, Consectetur adipisicing elit,</p>
                      <div class="testimonial-caption">
                        <h5>Lana Roadse</h5>
                        <label>CEO of Softino</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="testimonial style-2">
                    <div class="testimonial-img">
                      <img class="img-center zoom-fade" src="images/testimonial/02.jpg" alt="">
                    </div>
                    <div class="testimonial-content">
                      <div class="testimonial-quote"><i class="la la-quote-left"></i>
                      </div>
                      <p>Recommended Professional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, Consectetur adipisicing elit, sed do eiusmodas temporo incididunt Praesent sed nisi eleifend, Consectetur adipisicing elit,</p>
                      <div class="testimonial-caption">
                        <h5>Lana Roadse</h5>
                        <label>CEO of Softino</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="testimonial style-2">
                    <div class="testimonial-img">
                      <img class="img-center zoom-fade" src="images/testimonial/03.jpg" alt="">
                    </div>
                    <div class="testimonial-content">
                      <div class="testimonial-quote"><i class="la la-quote-left"></i>
                      </div>
                      <p>Professional Recommended crofessional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, adipisicing elit, sed do eiusmodas temporo incididunt Praesent sed nisi eleifend, Consectetur adipisicing elit,</p>
                      <div class="testimonial-caption">
                        <h5>Lana Roadse</h5>
                        <label>CEO of Softino</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="testimonial style-2">
                    <div class="testimonial-img">
                      <img class="img-center zoom-fade" src="images/testimonial/04.jpg" alt="">
                    </div>
                    <div class="testimonial-content">
                      <div class="testimonial-quote"><i class="la la-quote-left"></i>
                      </div>
                      <p>Consectetur Recommended Professional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, adipisicing elitelit, sed do eiusmodas temporo incididunt Praesent sed nisi eleifend, Consectetur adipisicing elit,</p>
                      <div class="testimonial-caption">
                        <h5>Lana Roadse</h5>
                        <label>CEO of Softino</label>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Item -->
              </div>
              <!-- End Carousel Inner -->
            </div>
          </div>
          <div class="controls">
            <ul class="nav">
              <li data-target="#testimonial-2" data-slide-to="0" class="active">
                <a href="#">
                  <img class="img-fluid" src="images/testimonial/01.jpg" alt="">
                </a>
              </li>
              <li data-target="#testimonial-2" data-slide-to="1">
                <a href="#">
                  <img class="img-fluid" src="images/testimonial/02.jpg" alt="">
                </a>
              </li>
              <li data-target="#testimonial-2" data-slide-to="2">
                <a href="#">
                  <img class="img-fluid" src="images/testimonial/03.jpg" alt="">
                </a>
              </li>
              <li data-target="#testimonial-2" data-slide-to="3">
                <a href="#">
                  <img class="img-fluid" src="images/testimonial/04.jpg" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- End Carousel -->
      </div>
    </div>
  </div>
</section>

<section class="pos-r o-hidden bg-effect">
  <div class="container-fluid p-0">
    <div class="row align-items-center">
      <div class="col-xl-4 col-lg-4 col-md-12 ml-auto lg-pl-5">
        <div class="section-title mb-3">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-users"></i>
          </div>
          <h2 class="title">Meet Our Expert team member will ready for your service</h2> 
          <p class="mb-0">Leverage agile frameworks to provide a robust synopsis for high level</p>
        </div>
        <a class="btn btn-border btn-circle" href="#" data-text="View All"> <span>V</span><span>i</span><span>e</span><span>w</span>
          <span> </span><span>A</span><span>l</span><span>l</span>
        </a>
      </div>
      <div class="col-xl-7 col-lg-8 col-md-12">
        <div class="owl-carousel owl-theme no-pb" data-dots="false" data-items="2" data-sm-items="1" data-autoplay="true">
          <div class="item">
            <div class="team-member style-2">
              <div class="team-images">
                <img class="img-fluid radius box-shadow" src="images/team/01.jpg" alt=""> <a class="team-link" href="team-single.html"><i class="la la-external-link"></i></a>
              </div>
              <div class="team-description"> <span>Manager</span>
                <h5>Jemy Lusto</h5> 
                <div class="social-icons social-colored circle team-social-icon">
                  <ul>
                    <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="team-member style-2">
              <div class="team-images">
                <img class="img-fluid radius box-shadow" src="images/team/02.jpg" alt=""> <a class="team-link" href="team-single.html"><i class="la la-external-link"></i></a>
              </div>
              <div class="team-description"> <span>Manager</span>
                <h5>Tom Roadse</h5> 
                <div class="social-icons social-colored circle team-social-icon">
                  <ul>
                    <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="team-member style-2">
              <div class="team-images">
                <img class="img-fluid radius box-shadow" src="images/team/03.jpg" alt=""> <a class="team-link" href="team-single.html"><i class="la la-external-link"></i></a>
              </div>
              <div class="team-description"> <span>Manager</span>
                <h5>Lana Dior</h5> 
                <div class="social-icons social-colored circle team-social-icon">
                  <ul>
                    <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="team-member style-2">
              <div class="team-images">
                <img class="img-fluid radius box-shadow" src="images/team/04.jpg" alt=""> <a class="team-link" href="team-single.html"><i class="la la-external-link"></i></a>
              </div>
              <div class="team-description"> <span>Manager</span>
                <h5>James Lynn</h5> 
                <div class="social-icons social-colored circle team-social-icon">
                  <ul>
                    <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="pos-r">
  <div class="spinner-eff">
    <div class="spinner-circle circle-1"></div>
    <div class="spinner-circle circle-2"></div>
  </div>
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-8 col-md-12 ml-auto mr-auto">
        <div class="section-title">
          <h2 class="title">Have a look Creative <span class="text-theme">Blogs</span></h2>
          <p>Softino Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderi</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 col-md-12">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="post">
              <div class="post-image">
                <img class="img-fluid h-100 w-100" src="images/blog/01.jpg" alt=""> <a class="post-categories" href="#">Photo</a>
              </div>
              <div class="post-desc">
                <div class="post-meta">
                  <ul class="list-inline">
                    <li><i class="la la-calendar mr-1"></i> 23 Jan, 2019</li>
                <li><i class="la la-user mr-1"></i> By ThemeHt</li>
                  </ul>
                </div>
                <div class="post-title">
                  <h4><a href="blog-single.html">Softino Performance Based Software</a></h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 md-mt-5">
            <div class="post">
              <div class="post-image">
                <img class="img-fluid h-100 w-100" src="images/blog/02.jpg" alt=""> <a class="post-categories" href="#">Photo</a>
              </div>
              <div class="post-desc">
                <div class="post-meta">
                  <ul class="list-inline">
                    <li><i class="la la-calendar mr-1"></i> 23 Jan, 2019</li>
                <li><i class="la la-user mr-1"></i> By ThemeHt</li>
                  </ul>
                </div>
                <div class="post-title">
                  <h4><a href="blog-single.html">latest Software design in features</a></h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 widget md-mt-5">
        <div class="recent-post main-post">
          <ul class="list-unstyled">
            <li class="mb-3">
              <div class="recent-post-thumb mr-2">
                <img class="img-fluid" src="images/blog/blog-thumb/01.jpg" alt="">
              </div>
              <div class="recent-post-desc">
                <div class="post-meta">
                  <ul class="list-inline">
                    <li>By ThemeHt</li>
                  </ul>
                </div> <a href="blog-single.html">Softino Performance Based Software</a> 
              </div>
            </li>
            <li class="mb-3">
              <div class="recent-post-thumb">
                <img class="img-fluid" src="images/blog/blog-thumb/02.jpg" alt="">
              </div>
              <div class="recent-post-desc">
                <div class="post-meta">
                  <ul class="list-inline">
                    <li>By ThemeHt</li>
                  </ul>
                </div> <a href="blog-single.html">latest Software design in features</a> 
              </div>
            </li>
            <li>
              <div class="recent-post-thumb">
                <img class="img-fluid" src="images/blog/blog-thumb/03.jpg" alt="">
              </div>
              <div class="recent-post-desc">
                <div class="post-meta">
                  <ul class="list-inline">
                    <li>By ThemeHt</li>
                  </ul>
                </div> <a href="blog-single.html">All Powerful Design feature In Softino</a> 
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

</div>
<footer class="footer footer-1 pos-r" data-bg-img="images/bg/05.png">
  
  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-5">
          <div class="footer-logo">
            <img id="footer-logo-img" src="images/zxc.png" class="img-center" alt="">
          </div>
          <p class="mb-0">..........................................<br>,,,,,,,,,........................<br>//.......................</p>
        </div>
        <div class="col-lg-4 col-md-6 pl-md-6 sm-mt-5 footer-list justify-content-between d-flex">
          <ul class="list-unstyled w-100">            
            <li><a href="#">About Us</a>
            </li>
            <li><a href="#">Service</a>
            </li>
            <li><a href="#">Team</a>
            </li>
            <li><a href="#">Form a Business</a>
            </li>
            <li><a href="#">Contact Us</a>
            </li>
          </ul>
          <ul class="list-unstyled w-100">
            <li><a href="#">Blog</a>
            </li>            
            <li><a href="#">Trademar Registration</a>
            </li>
            <li><a href="#">Business Registration</a>
            </li>
            <li><a href="#">Compliance</a>
            </li>
            <li><a href="#">Loans</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-12 md-mt-5">
          <ul class="media-icon list-unstyled">
            <li>
              <p class="mb-0">Address: <b>............................<br>.............................<br>.........................</b>
              </p>
            </li>
            <li>Email: <a href="mailto:amar@gmail.com"><b>amar@gmail.com</b></a>
            </li>
            <li>Phone: <a href="tel:+912345678900"><b>+91-234-567-8900</b></a>
            </li>
            <li>Fax: <a href="tel:+912345678900"><b>+91-234-567-8900</b></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-footer">
    <div class="container">
      <div class="copyright">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12"> <span>Copyright 2019 SoftiCation Technology Developed by <u><a href="softication.com">Softication Technology</a></u> | All Rights Reserved</span>
          </div>
          <div class="col-lg-6 col-md-12 text-lg-right md-mt-3">
            <div class="footer-social">
              <ul class="list-inline">
                <li class="mr-2"><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
                </li>
                <li class="mr-2"><a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                </li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i> Instagram</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

</div>

<div class="color-customizer closed">
  <div class="color-button">
    <a class="opener" href="#"> <i class="fas fa-spinner fa-spin"></i>
    </a>
  </div>
  <div class="clearfix color-chooser text-center">
    <h4 class="text-theme font-w-8 mb-4">Qwon With <span class="text-black font-w-5">Awesome Colors</span></h4>
    <ul class="colorChange clearfix">
      <li class="theme-default selected" title="theme-default" data-style="color-1"></li>
      <li class="theme-2" title="theme-2" data-style="color-2"></li>
      <li class="theme-3" title="theme-3" data-style="color-3"></li>
      <li class="theme-4" title="theme-4" data-style="color-4"></li>
      <li class="theme-5" title="theme-5" data-style="color-5"></li>
      <li class="theme-6" title="theme-6" data-style="color-6"></li>
    </ul>
    <div class="text-center mt-4">
      <a class="btn btn-theme btn-circle" href="#" data-text="Purchase Now">
       <span>P</span><span>u</span><span>r</span><span>c</span><span>h</span><span>a</span><span>s</span><span>e</span>
       <span> </span><span>N</span><span>o</span><span>W</span>
        </a>
    </div>
  </div>
</div>

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-go-up-in-web"></i></a></div>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.appear.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/jquery.easing.min.js"></script> 
<script src="js/menu/jquery.smartmenus.js"></script>
<script src="js/owl-carousel/owl.carousel.min.js"></script> 
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="js/counter/counter.js"></script> 
<script src="js/countdown/jquery.countdown.min.js"></script> 
<script src="js/canvas.js"></script>
<script src="js/confetti.js"></script>
<script src="js/snap.svg.js"></script>
<script src="js/step.js"></script>
<script src="js/contact-form/contact-form.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/color-customize/color-customizer.js"></script> 
<script src="js/theme-script.js"></script>
</body>

</html>